# eco-commerce-api

./: pom.xml  readme.md
postman/: carrito_collection.json  ecomerce_collection.json  inventario_collection.json
src/main/java/com/ecomerce/: EcomerceApplication.java
src/main/java/com/ecomerce/assemblers/: CarritoModelAssembler.java  InventarioModelAssembler.java  UsuarioModelAssembler.java
src/main/java/com/ecomerce/config/: SwaggerConfig.java
src/main/java/com/ecomerce/controller/: CarritoController.java  InventarioController.java  UsuarioController.java
src/main/java/com/ecomerce/model/: Carrito.java  CarritoItem.java  Inventario.java  Usuario.java
src/main/java/com/ecomerce/repository/: CarritoItemRepository.java  CarritoRepository.java  InventarioRepository.java  UsuarioRepository.java
src/main/java/com/ecomerce/service/: CarritoService.java  InventarioService.java  UsuarioService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/ecomerce/: UsuarioServiceTest.java
src/test/java/com/ecomerce/service/: UsuarioServiceTest.java
