# Configuración de la base de datos MySQL para el entorno de DESARROLLO
spring.datasource.url=jdbc:mysql://localhost:3306/db_ecomerce_dev?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuración de JPA y Hibernate para el entorno de DESARROLLO
# "update": Hibernate intentará actualizar el esquema de la base de datos para que coincida con tus entidades.
# Es útil en desarrollo para mantener los datos mientras se evoluciona el esquema.
spring.jpa.hibernate.ddl-auto=update
# Muestra las sentencias SQL generadas por Hibernate en la consola.
spring.jpa.show-sql=true
# Formatea las sentencias SQL para que sean más legibles.
spring.jpa.properties.hibernate.format_sql=true
# Dialecto de Hibernate para MySQL 8.
# Se ha cambiado a 'MySQLDialect' según la sugerencia de Hibernate en logs anteriores.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
