# Nombre de la aplicación (visible en logs)
spring.application.name=ecomerce-ecologico

# Perfil activo por defecto. Si no se especifica otro perfil, se usará 'dev'.
spring.profiles.active=dev

# Habilitar el modo debug (opcional, útil para desarrollo)
debug=true

# Configuración de SpringDoc OpenAPI (Swagger UI)
# Habilita la generación de la documentación de la API.
springdoc.api-docs.enabled=true
# Habilita la interfaz de usuario de Swagger UI.
springdoc.swagger-ui.enabled=true
# Ruta de acceso para Swagger UI en tu navegador (ej: http://localhost:8080/doc/swagger-ui.html)
springdoc.swagger-ui.path=/doc/swagger-ui.html
# DESHABILITAR LA INTEGRACIÓN DE HATEOAS DE SPRINGDOC PARA EVITAR CONFLICTOS DE VERSIÓN
springdoc.hateoas.enabled=false

# Puerto en el que se ejecutará la aplicación (Tomcat)
server.port=8080

# Configuración del logging (opcional, para ajustar el nivel de detalle de los logs)
# logging.level.root=INFO
# logging.level.org.springframework=INFO
# logging.level.org.hibernate=INFO