# Configuración de la base de datos MySQL para el entorno de PRUEBAS
spring.datasource.url=jdbc:mysql://localhost:3306/db_ecomerce_test?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuración de JPA y Hibernate para el entorno de PRUEBAS
# "create-drop": Hibernate creará el esquema de la base de datos al inicio y lo eliminará al final de la aplicación.
# Ideal para pruebas, ya que asegura un entorno de base de datos limpio para cada ejecución.
spring.jpa.hibernate.ddl-auto=create-drop
# Muestra las sentencias SQL generadas por Hibernate en la consola.
spring.jpa.show-sql=true
# Formatea las sentencias SQL para que sean más legibles.
spring.jpa.properties.hibernate.format_sql=true
# Dialecto de Hibernate para MySQL 8.
# Se ha cambiado a 'MySQLDialect' según la sugerencia de Hibernate en logs anteriores.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
